<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      .material-symbols-outlined {
        font-size: 2rem !important;
      }
      .none {
        display: none !important;
      }
      .trans {
        transition: all 0.5s ease-in-out;
      }
      .underBlue::after {
        content: "";
        height: 10%;
        left: 40%;
        bottom: 0px;
        width: 20%;
        border-radius: 150px;
        background-color: rgb(29 155 240);
        position: absolute;
      }
    </style>
  </head>
  <body class="bg-black text-white">
    <nav
      class="px-3 py-2 flex justify-between fixed w-full top-0 bg-black lg:hidden"
      id="navbar"
    >
      <div class="rounded-full overflow-hidden h-8 w-8 self-center">
        <img src="./Assets/shree-ram-ayodhya-photo-hd1.jpeg" alt="" />
      </div>
      <div class="invert self-center">
        <svg
          viewBox="0 0 24 24"
          aria-hidden="true"
          class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp r-18jsvk2 r-16y2uox r-8kz0gk w-6"
        >
          <g>
            <path
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
            ></path>
          </g>
        </svg>
      </div>
      <span
        class="material-symbols-outlined self-center"
        style="font-size: 1.2rem !important"
      >
        settings
      </span>
    </nav>
    <div class="lg:flex block lg:container m-auto">
      <div class="first w-2/6 h-full hidden lg:block sticky top-0">
        <div class="logo invert mb-5">
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr ml-2 mt-3 r-lrsllp r-18jsvk2 r-16y2uox r-8kz0gk w-8"
          >
            <g>
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="sidebar">
          <ul class="flex flex-col gap-1">
            <li
              class="inline-flex hover:cursor-pointer gap-5 max-w-max hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined">home</span>
              <p class="text-red inline-block font-semibold text-xl">Home</p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-5 hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined"> Search </span>
              <p class="text-white inline-block font-semibold text-xl">
                Explore
              </p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-5 hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined"> Notifications </span>
              <p class="text-white inline-block font-semibold text-xl">
                Notifications
              </p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-5 hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined"> Mail </span>
              <p class="text-white inline-block font-semibold text-xl">
                Messages
              </p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-[22px] hover:bg-side-hover py-2 pr-6 pl-[10px] hover:rounded-full"
            >
              <svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1nao33i w-7 invert r-lwhw9o r-cnnz9e inline"
              >
                <g>
                  <g clip-path="url(#0-clip0_2592_269)" clip-rule="evenodd">
                    <path
                      d="M4.2 4.2v15.6h15.6V4.2H4.2zM3 2h18c.552 0 1 .448 1 1v18c0 .552-.448 1-1 1H3c-.552 0-1-.448-1-1V3c0-.552.448-1 1-1z"
                    ></path>
                    <path
                      d="M6.68 17.8l8.108-11.58h2.532L9.21 17.8H6.68z"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="0-clip0_2592_269">
                      <rect height="20" rx="1" width="20" x="2" y="2"></rect>
                    </clipPath>
                  </defs>
                </g>
                <p class="text-white inline-block font-semibold text-xl">
                  Grok
                </p>
              </svg>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-[20px] hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined">
                featured_play_list
              </span>
              <p class="text-white inline-block font-semibold text-xl">List</p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-[22px] hover:bg-side-hover py-2 pr-6 pl-[10px] hover:rounded-full"
            >
              <svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp w-7 r-18jsvk2 r-16y2uox r-8kz0gk invert inline"
              >
                <g>
                  <path
                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                  ></path>
                </g>
              </svg>
              <p class="text-white inline-block font-semibold text-xl">
                Premium
              </p>
            </li>

            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-5 hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined"> person </span>
              <p class="text-white inline-block font-semibold text-xl">
                Profile
              </p>
            </li>
            <li
              class="inline-flex hover:cursor-pointer max-w-max gap-5 hover:bg-side-hover py-2 pr-6 pl-2 hover:rounded-full"
            >
              <span class="material-symbols-outlined"> more_horiz </span>
              <p class="text-white inline-block font-semibold text-xl">More</p>
            </li>
            <li>
              <button
                class="bg-main-color block w-56 p-3 rounded-full font-semibold text-xl mt-1"
              >
                Post
              </button>
            </li>
          </ul>
        </div>
        <div class="pt-10 pl-5 flex space-x-4 hover:cursor-pointer mr-5">
          <div class="rounded-full overflow-hidden h-10 w-10 self-center">
            <img src="./Assets/shree-ram-ayodhya-photo-hd1.jpeg" alt="" />
          </div>
          <div class="align-top max-w-40 min-w-40">
            <p class="font-semibold">Gajanan Bodhankar</p>
            <p class="font-extralight text-gray-400">@GajananBodhank4</p>
          </div>
          <span
            class="material-symbols-outlined self-center"
            style="font-size: x-large !important; margin-left: -5px"
          >
            more_horiz
          </span>
        </div>
      </div>
      <div class="second w-full border-gray-700 border-x-[0.1px] lg:mt-0 mt-12">
        <div
          class="flex border-b-[0.1px] border-gray-700 justify-between sticky top-0 bg-black opacity-85"
        >
          <div
            class="w-[47%] text-center hover:bg-right-hover py-4 underBlue relative"
            id="foryou"
          >
            For you
          </div>
          <div
            class="w-[47%] text-center hover:bg-right-hover py-4 relative opacity-50"
            id="following"
          >
            Following
          </div>
          <div class="self-center px-2">
            <span
              class="material-symbols-outlined p-2 hover:bg-right-hover hover:cursor-pointer text-center rounded-full"
              style="font-size: 1.2rem !important"
            >
              settings
            </span>
          </div>
        </div>
     
      </div>
      <div class="third w-4/6 hidden lg:block">
        <div class="ml-5 w-80 space-y-4">
          <div
            class="sticky top-0 pt-3 w-full opacity-100 z-10 bg-black pb-1"
          >
            <div
              id="one"
              class="inline-flex justify-start rounded-full w-full pl-4 h-10 bg-right-main "
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                class="w-6 h-6 self-center"
              >
                <path
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  id="searchIcon"
                ></path>
              </svg>
              <input
                type="text"
                class="py-3 text-sm placeholder:text-gray-500 w-full rounded-full bg-right-main pl-4 focus:outline-none"
                placeholder="Search"
              />
            </div>
          </div>
          <div class="bg-right-main py-3 px-4 rounded-2xl space-y-2">
            <div class="font-bold text-xl">Subscribe to Premium</div>
            <div class="">
              Subscribe to unlock new features and if eligible, receive a share
              of ads revenue.
            </div>
            <button class="bg-main-color rounded-full py-2 px-5 font-semibold">
              Subscribe
            </button>
          </div>
          <div class="bg-right-main py-3 rounded-2xl">
            <p class="font-bold text-xl px-4 my-3">What's happening</p>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <div class="flex justify-between items-end">
                <div class="flex space-x-1">
                  <p class="font-extralight text-xs opacity-45">Sports</p>
                  <div
                    class="h-[2px] w-[2px] bg-white opacity-45 mt-2 rounded-full"
                  ></div>
                  <p class="font-extralight text-xs opacity-45">Trending</p>
                </div>
                <span class="material-symbols-outlined h-6">more_horiz</span>
              </div>
              <div class="space-y-1">
                <p class="font-semibold">What a WIN</p>
                <p class="font-extralight text-xs opacity-45 pb-3">
                  28.9k Posts
                </p>
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <div class="flex justify-between items-end">
                <div class="flex space-x-1">
                  <p class="font-extralight text-xs opacity-45">Trending</p>
                </div>
                <span class="material-symbols-outlined h-6">more_horiz</span>
              </div>
              <div class="space-y-1">
                <p class="font-semibold">Chief Minister</p>
                <p class="font-extralight text-xs opacity-45 pb-3">
                  28.9k Posts
                </p>
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <div class="flex justify-between items-end">
                <div class="flex space-x-1">
                  <p class="font-extralight text-xs opacity-45">Sports</p>
                  <div
                    class="h-[2px] w-[2px] bg-white opacity-45 mt-2 rounded-full"
                  ></div>
                  <p class="font-extralight text-xs opacity-45">Trending</p>
                </div>
                <span class="material-symbols-outlined h-6">more_horiz</span>
              </div>
              <div class="space-y-1">
                <p class="font-semibold">#tatapower</p>
                <p class="font-extralight text-xs opacity-45 pb-3">
                  28.9k Posts
                </p>
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <div class="flex justify-between items-end">
                <div class="flex space-x-1">
                  <p class="font-extralight text-xs opacity-45">Sports</p>
                  <div
                    class="h-[2px] w-[2px] bg-white opacity-45 mt-2 rounded-full"
                  ></div>
                  <p class="font-extralight text-xs opacity-45">Trending</p>
                </div>
                <span class="material-symbols-outlined h-6">more_horiz</span>
              </div>
              <div class="space-y-1">
                <p class="font-semibold">#HanumanFlag</p>
                <p class="font-extralight text-xs opacity-45 pb-3">
                  28.9k Posts
                </p>
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <div class="flex justify-between items-end">
                <div class="flex space-x-1">
                  <p class="font-extralight text-xs opacity-45">Sports</p>
                  <div
                    class="h-[2px] w-[2px] bg-white opacity-45 mt-2 rounded-full"
                  ></div>
                  <p class="font-extralight text-xs opacity-45">Trending</p>
                </div>
                <span class="material-symbols-outlined h-6">more_horiz</span>
              </div>
              <div class="space-y-1">
                <p class="font-semibold">KS Bharat</p>
                <p class="font-extralight text-xs opacity-45 pb-3">
                  28.9k Posts
                </p>
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <p class="text-main-color py-2">Show More</p>
            </div>
          </div>
          <div class="bg-right-main py-3 rounded-2xl">
            <p class="font-bold text-xl px-4 my-3">Who to follow</p>
            <div
              class="pl-4 py-3 flex space-x-2 hover:cursor-pointer hover:bg-right-hover"
            >
              <div class="rounded-full overflow-hidden h-10 w-10 self-center">
                <img src="./Assets/images.jpg" alt="" />
              </div>
              <div class="align-top max-w-40 min-w-40">
                <p class="font-semibold">Dr.S Jaishankar</p>
                <p class="font-extralight text-gray-400">@sjaishankar</p>
              </div>
              <div
                class="px-5 py-1 self-center box-border block bg-white font-semibold rounded-full"
                style="color: black"
              >
                follow
              </div>
            </div>
            <div
              class="pl-4 py-3 flex space-x-2 hover:cursor-pointer hover:bg-right-hover"
            >
              <div class="rounded-full overflow-hidden h-10 w-10 self-center">
                <img src="./Assets/ajit-doval7_61e8fedca59a0.jpg" alt="" />
              </div>
              <div class="align-top max-w-40 min-w-40">
                <p class="font-semibold">NSA Ajit Doval</p>
                <p class="font-extralight text-gray-400">@ajitkumardoval</p>
              </div>
              <div
                class="px-5 py-1 self-center box-border block bg-white font-semibold rounded-full"
                style="color: black"
              >
                follow
              </div>
            </div>
            <div
              class="pl-4 py-3 flex space-x-2 hover:cursor-pointer hover:bg-right-hover"
            >
              <div class="rounded-full overflow-hidden h-10 w-10 self-center">
                <img src="./Assets/images (1).jpg" alt="" />
              </div>
              <div class="align-top max-w-40 min-w-40">
                <p class="font-semibold">Rohit Sharma</p>
                <p class="font-extralight text-gray-400">@ro45</p>
              </div>
              <div
                class="px-5 py-1 self-center box-border block bg-white font-semibold rounded-full"
                style="color: black"
              >
                follow
              </div>
            </div>
            <div
              class="space-y-1 px-4 hover:bg-right-hover hover:cursor-pointer pt-1"
            >
              <p class="text-main-color py-2">Show More</p>
            </div>
          </div>
        </div>
      </div>
      <footer
        class="fixed bg-black bottom-0 w-full lg:hidden block border-t-[1px] pt-1 border-gray-700 transition-all duration-1000"
        id="footer"
      >
        <ul class="flex justify-around pb-1">
          <span class="material-symbols-outlined">home</span>
          <span class="material-symbols-outlined"> Search </span>
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1nao33i w-7 invert r-lwhw9o r-cnnz9e inline"
          >
            <g>
              <g clip-path="url(#0-clip0_2592_269)" clip-rule="evenodd">
                <path
                  d="M4.2 4.2v15.6h15.6V4.2H4.2zM3 2h18c.552 0 1 .448 1 1v18c0 .552-.448 1-1 1H3c-.552 0-1-.448-1-1V3c0-.552.448-1 1-1z"
                ></path>
                <path d="M6.68 17.8l8.108-11.58h2.532L9.21 17.8H6.68z"></path>
              </g>
              <defs>
                <clipPath id="0-clip0_2592_269">
                  <rect height="20" rx="1" width="20" x="2" y="2"></rect>
                </clipPath>
              </defs>
            </g>
          </svg>
          <span class="material-symbols-outlined"> Notifications </span>
          <span class="material-symbols-outlined"> Mail </span>
        </ul>
      </footer>
    </div>
    <script>
      let element = document.getElementById("one");
      let svg = document.getElementById("searchIcon");
      element.addEventListener("focusin", () => {
        element.style.border = "1px solid #60a5fa";
        svg.style.color = "#60a5fa";
      });
      element.addEventListener("focusout", () => {
        element.style.border = "1px solid black";
        svg.style.color = "grey";
      });
      let footer = document.getElementById("footer");
      let header = document.getElementById("navbar");
      window.addEventListener("scroll", () => {
        if (
          Math.floor(window.scrollY) >=
          Math.floor(window.innerHeight * (15 / 100))
        ) {
          header.className =
            "px-3 py-2 flex justify-between fixed top-[-40px] w-full bg-black lg:hidden transition-all duration-1000";
          footer.style.filter = "brightness(50%) ";
          footer.style.backgroundColor = "transparent";
        } else {
          header.className =
            "px-3 py-2 flex justify-between fixed w-full top-0  bg-black lg:hidden transition-all duration-1000";
          footer.style.filter = "brightness(100%)";
          footer.style.backgroundColor = "black";
        }
        console.log(
          Math.floor(window.scrollY),
          Math.floor(window.innerHeight * (8 / 100))
        );
      });
      let foryou = document.getElementById("foryou");
      let following = document.getElementById("following");
      foryou.addEventListener("click", () => {
        if (!foryou.classList.contains("underBlue")) {
          foryou.classList.add("underBlue");
          foryou.classList.remove("opacity-50");
        }
        following.classList.remove("underBlue");
        following.classList.add("opacity-50");
      });
      following.addEventListener("click", () => {
        if (!following.classList.contains("underBlue")) {
          following.classList.add("underBlue");
          foryou.classList.add("opacity-50");
        }
        foryou.classList.remove("underBlue");
        following.classList.remove("opacity-50");
      });
    </script>
  </body>
</html>
